CamResrartTest/CamResrartTest/Style/MotecDesignGuidlines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CamResrartTest"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:local1="clr-namespace:CamResrartTest.Converter">



	<!--
	<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
	<local1:stringToFiguresConverter x:Key="StringToMyPath"/>
	<local1:stringToImageSourceConverter x:Key="StringToImageSource"/>
	<local1:AppearanceToVisibilityConverter x:Key="AppearanceToVisibility"/>
	<local1:valueToColorConverter x:Key="valueToColor"/>
	<local1:valueToCurrentConverter x:Key="valueToCurrent"/>
	<local1:ProcentDivicderConverter x:Key="percent"/>
	-->

	<!--extern-->
	<!--
	<SolidColorBrush x:Key="WindowBackground">White</SolidColorBrush>
	<SolidColorBrush x:Key="stdTextBlockForeGround">#FF262E34</SolidColorBrush>
	-->
	
	<!--intern-->
	<SolidColorBrush x:Key="WindowBackground">#FF262E34</SolidColorBrush>
	<SolidColorBrush x:Key="stdTextBlockForeGround">White</SolidColorBrush>

	<SolidColorBrush x:Key="stdForeGround">White</SolidColorBrush>
	<SolidColorBrush x:Key="stdBackGround">#FF262E34</SolidColorBrush>
	<SolidColorBrush x:Key="stdMouseOver">#FF455158</SolidColorBrush>
	<SolidColorBrush x:Key="stdClick">#FF9C9E9F</SolidColorBrush>
	<SolidColorBrush x:Key="stdBlue">#FF005793</SolidColorBrush>
	<SolidColorBrush x:Key="stdDisabled">#AA9C9E9F</SolidColorBrush>
	<SolidColorBrush x:Key="stdLightGray">#FFC6C7C8</SolidColorBrush>
	<SolidColorBrush x:Key="stdBorder">#FF9C9E9F</SolidColorBrush>


	<System:Double x:Key="stdFontSize">15</System:Double>
	<CornerRadius x:Key="stdCornerRadius">1</CornerRadius>
	<Thickness x:Key="stdBorderThickness">1</Thickness>

	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource stdTextBlockForeGround}"/>
		<Setter Property="FontSize" Value="15" />
	</Style>

	<Style TargetType="{x:Type CheckBox}" x:Key="Expander">
		<Setter Property="Foreground" Value="{StaticResource stdTextBlockForeGround}"/>
		<Setter Property="ToolTip" Value="Show more details"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid Background="Transparent">
						<Viewbox Height="20">
							<Path Name="icon" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Fill="{TemplateBinding Foreground}"  Data="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 19.990234 11.990234 A 1.0001 1.0001 0 0 0 19.292969 13.707031 L 30.585938 25 L 19.292969 36.292969 A 1.0001 1.0001 0 1 0 20.707031 37.707031 L 33.414062 25 L 20.707031 12.292969 A 1.0001 1.0001 0 0 0 19.990234 11.990234 z"></Path>
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{StaticResource stdBlue}" />
						</Trigger>
						
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" Value="{StaticResource stdClick}" />
							<Setter Property="Background" Value="{StaticResource stdDisabled}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="LightGray" />
							<Setter Property="Foreground" Value="Gray" />
							<Setter Property="BorderBrush" Value="Gray"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="icon" Property="Data" Value="M 9 4 C 6.2504839 4 4 6.2504839 4 9 L 4 41 C 4 43.749516 6.2504839 46 9 46 L 41 46 C 43.749516 46 46 43.749516 46 41 L 46 9 C 46 6.2504839 43.749516 4 41 4 L 9 4 z M 9 6 L 41 6 C 42.668484 6 44 7.3315161 44 9 L 44 41 C 44 42.668484 42.668484 44 41 44 L 9 44 C 7.3315161 44 6 42.668484 6 41 L 6 9 C 6 7.3315161 7.3315161 6 9 6 z M 29.980469 11.990234 A 1.0001 1.0001 0 0 0 29.292969 12.292969 L 16.585938 25 L 29.292969 37.707031 A 1.0001 1.0001 0 1 0 30.707031 36.292969 L 19.414062 25 L 30.707031 13.707031 A 1.0001 1.0001 0 0 0 29.980469 11.990234 z"/>
							<Setter Property="ToolTip" Value="Hide details"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type CheckBox}" x:Key="Switch">
		<Setter Property="Foreground" Value="{StaticResource stdBackGround}"/>
		<Setter Property="Background" Value="{StaticResource stdDisabled}"/>
		<Setter Property="BorderBrush" Value="{StaticResource stdBackGround}"/>
		<Setter Property="ToolTip" Value="Show more details"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid Background="Transparent">
						<Border BorderThickness="2" Width="40" Height="20" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource stdCornerRadius}"  Background="{TemplateBinding Background}">
							<Grid>                                
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid Background="{StaticResource stdBlue}">
										<Rectangle Width="2" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>
									</Grid>
									<Grid Grid.Column="1">
										<Ellipse Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White"/>
									</Grid>
								</Grid>
								<Border Background="{TemplateBinding Foreground}" Name="switch" BorderThickness="2,0" Height=" 20" Margin="-2,0,0,0" Width="22" BorderBrush="Black"  HorizontalAlignment="Left"/>

						<Grid Background="{StaticResource stdDisabled}" Name="disable" Visibility="Collapsed"/>
							</Grid>
						</Border>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="switch" Property="Background" Value="{StaticResource stdClick}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="disable" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="switch" Property="Margin" Value="17,0,0,0"/>
						</Trigger>
						<EventTrigger RoutedEvent="Checked">
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="switch" BeginTime="00:00:00">
										<SplineThicknessKeyFrame KeyTime="00:00:00" Value="-2, 0,0,0" />
										<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="18,0,0,0" />
									</ThicknessAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Unchecked">
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"  Storyboard.TargetName="switch" BeginTime="00:00:00">
											<SplineThicknessKeyFrame KeyTime="00:00:00" Value="18,0,0,0" />
											<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="-2 ,0,0,0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{StaticResource stdTextBlockForeGround}"/>
		<Setter Property="BorderBrush" Value="{StaticResource stdBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid Margin="2">
						<Border Margin="0,8,0,0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource stdCornerRadius}">
							<ContentPresenter Margin="5,10,5,5"/>
						</Border>
						<TextBlock Text="{TemplateBinding Header }" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource WindowBackground}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Foreground" Value="{StaticResource stdDisabled}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="Grid">
						<Border x:Name="CornerScrollBarRectangle"
							CornerRadius="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							Margin="0,1,0,1"                            
							Background="{TemplateBinding Foreground}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag"
								Value="Horizontal">
							<Setter TargetName="CornerScrollBarRectangle"
								Property="Width"
								Value="Auto" />
							<Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="{StaticResource stdDisabled}" />
		<Setter Property="Background" Value="{StaticResource WindowBackground}" />
		<Setter Property="Width" Value="11" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid HorizontalAlignment="Right" Width="{TemplateBinding Width}">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Viewbox Grid.Row="0">
							<Path Fill="{TemplateBinding Foreground}" Data="M 25 13 L 4 35 L 46 35 Z "></Path>
						</Viewbox>
						
						<Grid x:Name="GridRoot" Background="{TemplateBinding Background}" Grid.Row="1" Margin="1,1,0,-2">
							<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
							<Track.Thumb>
								<Thumb x:Name="Thumb"
									Background="{TemplateBinding Foreground}"
									Style="{DynamicResource ScrollBarTrackThumb}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp"
											Command="ScrollBar.PageDownCommand"
											Opacity="0"
											Focusable="false" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown"
											Command="ScrollBar.PageUpCommand"
											Opacity="0"
											Focusable="false" />
							</Track.DecreaseRepeatButton>
						</Track>
						</Grid>

						<Viewbox Grid.Row="2">
							<Path Fill="{TemplateBinding Foreground}" Data="M 4 17 L 25 39 L 46 17 Z"></Path>
						</Viewbox>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger SourceName="Thumb"
								Property="IsMouseOver"
								Value="true">
							<Setter Value="{DynamicResource ButtonSelectBrush}"
								TargetName="Thumb"
								Property="Background" />
						</Trigger>
						<Trigger SourceName="Thumb"
								Property="IsDragging"
								Value="true">
							<Setter Value="{DynamicResource DarkBrush}"
								TargetName="Thumb"
								Property="Background" />
						</Trigger>

						<Trigger Property="IsEnabled"
								Value="false">
							<Setter TargetName="Thumb"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger Property="Orientation"
								Value="Horizontal">
							<Setter TargetName="GridRoot"
								Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track"
								Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter Property="Width"
								Value="Auto" />
							<Setter Property="Height"
								Value="8" />
							<Setter TargetName="Thumb"
								Property="Tag"
								Value="Horizontal" />
							<Setter TargetName="PageDown"
								Property="Command"
								Value="ScrollBar.PageLeftCommand" />
							<Setter TargetName="PageUp"
								Property="Command"
								Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ProgressBar }" x:Key="TempScale">
		<Setter Property="Foreground" Value="{StaticResource stdBlue}"/>
		<Setter Property="BorderBrush" Value="{StaticResource stdBorder}"/>
		<Setter Property="Value" Value="0"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Border BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" MinWidth="10" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
							<Grid Width="10" Height="{TemplateBinding Maximum}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid Background="{TemplateBinding Foreground}" Grid.Row="1" Height="{TemplateBinding Value}">
								</Grid>
							</Grid>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground" Value="{StaticResource stdBlue}"/>
		<Setter Property="BorderBrush" Value="{StaticResource stdBorder}"/>
		<Setter Property="Value" Value="10"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Border BorderThickness="{TemplateBinding BorderThickness}"  Width="{TemplateBinding Width}" MinWidth="10" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
							<Grid Width="{TemplateBinding Maximum}" Height="50">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid Background="{TemplateBinding Foreground}" Grid.Column="0" Width="{TemplateBinding Value}">
								</Grid>
							</Grid>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type RadioButton}">
		<Setter Property="Background" Value="{StaticResource stdForeGround}" />
		<Setter Property="BorderBrush" Value="{StaticResource stdBackGround}"/>
		<Setter Property="Foreground" Value="{StaticResource stdTextBlockForeGround}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
						<Border CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
							<Ellipse Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource stdBlue}" Name="eliCheck" Visibility="Collapsed"/>
						</Border>
						<TextBlock Margin="5,0,0,0" FontSize="{StaticResource stdFontSize}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="LightGray" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="BorderBrush" Value="Gray"/>
							<Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource stdClick}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>





	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border Name="Border" Width="55" Background="{TemplateBinding Background}">
						<StackPanel Background="Transparent">
							<Viewbox Height="20" Width="30">
								<Path Name="icon" Fill="{StaticResource stdTextBlockForeGround}" Data="{TemplateBinding Property=Tag, Converter={StaticResource StringToMyPath}}"/>
							</Viewbox>
							<ContentPresenter Name="tb" ContentSource="Header" TextBlock.Foreground="{StaticResource stdTextBlockForeGround}" HorizontalAlignment="Center"/>
							<Rectangle Name="rect" HorizontalAlignment="Stretch" Height="3" Margin="2,0" Fill="Transparent"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="rect" Property="Fill" Value="{StaticResource stdBlue}" />
							<Setter TargetName="icon" Property="Fill" Value="{StaticResource stdBlue}" />
							<Setter TargetName="tb" Property="TextBlock.Foreground" Value="{StaticResource stdBlue}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="DarkRed" />
							<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
							<Setter Property="Foreground" Value="DarkGray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="LogoMcAk" >
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Border" Background="{TemplateBinding Background}">
						<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
							<Canvas Name="svg8" Width="71" Height="10">
								<Canvas.RenderTransform>
									<TranslateTransform X="0" Y="0"/>
								</Canvas.RenderTransform>
								<Canvas.Resources/>
								<!--Unknown tag: sodipodi:namedview-->
								<!--Unknown tag: metadata-->
								<Canvas Name="layer1">
									<Canvas.RenderTransform>
										<TranslateTransform X="0" Y="-287"/>
									</Canvas.RenderTransform>
									<Canvas Name="g3827">
										<Canvas.RenderTransform>
											<MatrixTransform Matrix="0.24716652 0 0 0.24716652 33.330985 288.52999"/>
										</Canvas.RenderTransform>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="0,22.82 4.07,15.58 12.2,15.58 8.01,22.82 " Name="polygon3794" FillRule="EvenOdd" Fill="#FFED1C24"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="7.81,8.07 12.42,0 25.55,22.84 16.36,22.84 " Name="polygon3796" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="33.11,22.86 25.5,22.86 25.5,1.98 35.76,1.96 40.51,12.38 45.35,1.98 55.74,1.98 55.74,22.86 48.15,22.86 48.15,13.38 43.71,22.94 37.47,22.94 33.11,13.38 " Name="polygon3798" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="58.08,22.83 58.08,1.95 77.25,1.95 77.25,7.54 65.79,7.54 65.79,9.01 77.25,9.01 77.25,14.39 65.79,14.39 65.79,16.95 77.25,16.95 77.25,22.83 " Name="polygon3800" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="102.39,22.84 102.39,1.96 121.63,1.96 121.63,7.55 110.13,7.55 110.13,9.03 121.63,9.03 121.63,14.4 110.13,14.4 110.13,16.96 121.63,16.96 121.63,22.84 " Name="polygon3802" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="78.62,7.52 78.62,1.94 100.94,1.94 100.94,7.52 93.57,7.52 93.57,22.81 85.91,22.81 85.91,7.52 " Name="polygon3804" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="123.71,22.81 123.71,1.94 131.73,1.94 131.73,7.66 136.94,1.94 145.47,1.94 137.86,10.3 146.36,22.81 136.75,22.81 132.59,15.87 131.73,16.93 131.73,22.81 " Name="polygon3806" FillRule="EvenOdd" Fill="#FF231F20"/>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3808" Fill="#FF231F20">
											<Path.Data>
												<PathGeometry Figures="m 149.74 8.4 a 2.92 2.92 0 1 1 2.92 -2.92 2.92 2.92 0 0 1 -2.92 2.92 z m 0 -5.36 A 2.44 2.44 0 1 0 152.18 5.48 2.44 2.44 0 0 0 149.74 3 Z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-0.97" Y="-0.69"/>
											</Path.RenderTransform>
										</Path>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3810" Fill="#FF231F20">
											<Path.Data>
												<PathGeometry Figures="m 149 4.3 h 1 c 0.21 0 0.56 0 0.56 0.52 0 0.52 -0.32 0.54 -0.63 0.54 h -1 z m 0 1.41 h 1 c 0.5 0 0.55 0.3 0.55 0.55 a 3.87 3.87 0 0 0 0.07 0.78 h 0.51 V 7 C 151 6.93 150.98 6.86 150.97 6.69 V 6.13 c 0 -0.43 -0.19 -0.51 -0.37 -0.58 a 0.77 0.77 0 0 0 0.43 -0.74 c 0 -0.66 -0.51 -0.83 -1 -0.83 H 148.6 V 7 h 0.4 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-0.97" Y="-0.69"/>
											</Path.RenderTransform>
										</Path>
									</Canvas>
									<Canvas Name="g3902">
										<Canvas.RenderTransform>
											<MatrixTransform Matrix="0.0563578 0 0 0.0563578 4.0862692e-4 287.00056"/>
										</Canvas.RenderTransform>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="199.88,127.68 215.68,37.24 250.72,37.24 256.65,92.35 281.74,37.24 316.78,37.24 300.98,127.68 274.7,127.68 283.73,75.99 260.46,127.68 240.27,127.68 235,75.99 225.97,127.68 " Name="polygon3866" FillRule="NonZero" Fill="#FF005794"/>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3868" Fill="#FF005794">
											<Path.Data>
												<PathGeometry Figures="m 481.72 328.88 a 7.3 7.3 0 0 1 -2.87 -4.62 21.85 21.85 0 0 1 0.16 -8.52 q 1.44 -8.27 4.85 -11.81 a 10.37 10.37 0 0 1 7.62 -3.54 6.29 6.29 0 0 1 5.86 3 q 2.48 4.06 1.12 11.84 a 29.13 29.13 0 0 1 -2.81 8.81 11.75 11.75 0 0 1 -4.33 4.84 10 10 0 0 1 -4.94 1.38 8.2 8.2 0 0 1 -4.65 -1.4 z m -13 -35.26 q -10 8.33 -12.45 22.17 -1.77 10.11 1.64 17 a 20 20 0 0 0 10.44 9.9 38.31 38.31 0 0 0 15.08 3 42 42 0 0 0 18.19 -4 33.55 33.55 0 0 0 13.2 -10.69 36.91 36.91 0 0 0 6.35 -15.41 q 2.41 -13.79 -4.68 -22.06 -7.09 -8.27 -22.56 -8.27 -15.2 0 -25.22 8.33 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3870" Fill="#FF005794">
											<Path.Data>
												<PathGeometry Figures="m 589.52 301.18 a 11.25 11.25 0 0 1 7.36 -2.54 q 4.76 0 7.11 2.67 2.35 2.67 1.64 7.33 h -20.5 a 13.87 13.87 0 0 1 4.39 -7.46 z m 37.42 7.35 a 27.11 27.11 0 0 0 -4.31 -12.89 21.56 21.56 0 0 0 -9.89 -8.08 35.61 35.61 0 0 0 -13.85 -2.56 q -14.59 0 -25 8.68 a 36.31 36.31 0 0 0 -12.77 22.31 q -2.25 12.87 5.09 21.12 7.34 8.25 22.79 8.2 a 43 43 0 0 0 17.28 -3.3 36.53 36.53 0 0 0 12.4 -8.43 22.89 22.89 0 0 0 4.57 -7.24 h -21.64 a 10.33 10.33 0 0 1 -9 4.65 q -5.4 0 -7.86 -2.84 -2.46 -2.84 -1.77 -7.92 h 43.2 a 43.45 43.45 0 0 0 0.8 -11.68 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3872" Fill="#FF005794">
											<Path.Data>
												<PathGeometry Figures="m 696.33 321.41 a 36.9 36.9 0 0 1 -3.65 8.52 26.68 26.68 0 0 1 -4.79 5.76 36.67 36.67 0 0 1 -6.4 4.57 37.12 37.12 0 0 1 -8.08 3.38 45.3 45.3 0 0 1 -12.51 1.68 q -15.52 0 -22.79 -8.36 -7.27 -8.36 -4.95 -21.65 a 35.25 35.25 0 0 1 12.59 -21.87 Q 656 285 671.45 285 q 10.44 0 16.69 3.46 a 18.6 18.6 0 0 1 8.65 9.3 25.16 25.16 0 0 1 1.47 10.44 h -22.92 q 0.3 -3.84 -1.54 -5.9 a 6.78 6.78 0 0 0 -5.34 -2.05 10.54 10.54 0 0 0 -7.69 3.32 q -3.31 3.33 -4.69 11.17 -1.48 8.49 0.6 11.73 2.08 3.24 6.74 3.24 a 9.76 9.76 0 0 0 6.24 -2 12.21 12.21 0 0 0 3.86 -6.3 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="566.93,37.24 324.09,37.26 320.07,57.58 391.81,57.55 380.04,127.55 408.91,127.55 420.64,57.55 562.92,57.55 " Name="polygon3874" FillRule="NonZero" Fill="#FF005794"/>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3876" Fill="#FF005794">
											<Path.Data>
												<PathGeometry Figures="m 213.49 298.6 c 0 -12.32 9.59 -24 21.54 -26.2 11.95 -2.2 21.65 6.08 21.7 18.41 0.05 12.33 -9.6 24.05 -21.54 26.2 -11.94 2.15 -21.65 -6.09 -21.7 -18.41 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3878" Fill="#FF465055">
											<Path.Data>
												<PathGeometry Figures="m 201 266.23 c -31.57 22.33 -44.13 64.41 -28.28 94.31 l -22.09 15.62 c -19.56 -35.8 -4.65 -86.45 33.25 -113.26 37.9 -26.81 84.41 -19.59 103.9 16.1 l 0.2 0.38 c -16.46 -29.64 -55.31 -35.55 -87 -13.15 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3880" Fill="#FF465055">
											<Path.Data>
												<PathGeometry Figures="m 272.51 327.5 c 31.57 -22.33 44.13 -64.41 28.27 -94.31 l 22.1 -15.63 c 19.56 35.8 4.65 86.45 -33.24 113.26 -37.89 26.81 -84.4 19.6 -103.9 -16.09 l -0.21 -0.38 c 16.48 29.64 55.31 35.55 87 13.15 z" FillRule="NonZero"/>
											</Path.Data>
											<Path.RenderTransform>
												<TranslateTransform X="-142.03" Y="-217.57"/>
											</Path.RenderTransform>
										</Path>
										<TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="ArialMT, Arial" Foreground="#FF465055" Name="text3882" Canvas.Left="569" Canvas.Top="33">®</TextBlock>
										<TextBlock xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="36.34000015" FontFamily="Arial-ItalicMT, Arial" FontStyle="italic" Foreground="#FF465055" Name="text3884" Canvas.Top="130" Canvas.Left="52">Heavy-Duty Camera Solutions</TextBlock>
									</Canvas>
								</Canvas>
							</Canvas>
						</Viewbox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="{StaticResource ResourceKey=stdBackGround}" />
		<Setter Property="Foreground" Value="HotPink" />
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=stdFontSize}" />
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=stdBorder}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource stdCornerRadius}">
						<Grid HorizontalAlignment="Stretch">
							<Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource ResourceKey=stdMouseOver}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="BorderBrush" Value="#FF9C9E9F" />
							<Setter Property="Background" Value="#FF9C9E9F" />
							<Setter Property="Foreground" Value="#FFFFFFFF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource stdDisabled}"/>
							<Setter Property="Border.BorderBrush" Value="{StaticResource ResourceKey=stdClick}"/>
							<Setter Property="Foreground" Value="{StaticResource stdDisabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource ResourceKey=stdBackGround}" />
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=stdForeGround}" />
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=stdFontSize}" />
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=stdBorder}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{StaticResource stdCornerRadius}">
						<Grid HorizontalAlignment="Stretch">
							<Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource ResourceKey=stdMouseOver}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="BorderBrush" Value="#FF9C9E9F" />
							<Setter Property="Background" Value="#FF9C9E9F" />
							<Setter Property="Foreground" Value="#FFFFFFFF" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource stdDisabled}"/>
							<Setter Property="Border.BorderBrush" Value="{StaticResource ResourceKey=stdClick}"/>
							<Setter Property="Foreground" Value="{StaticResource stdDisabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>




	<Style TargetType="Button" x:Key="stylebtnStatus">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Height" Value="22"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="0" Background="{TemplateBinding Background}">
						<Grid>
							<Path x:Name="PathIcon" Width="15" Height="25" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="Button" x:Key="trafficLight">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="auto"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="auto">
						<StackPanel Name="stcCanGreen" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto" Visibility="Hidden">
							<Grid>
								<Ellipse Width="18" Height="18" Fill="Lime">
									<Ellipse.Effect>
										<DropShadowEffect BlurRadius="5" Color="lime" ShadowDepth="0"/>
									</Ellipse.Effect>
								</Ellipse>
								<Ellipse Width="18" Height="18" Stroke="#ff00de00">
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
											<GradientStop Color="Lime" Offset="0.75" />
											<GradientStop Color="#ff00aa00" Offset="0.25" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<Grid Margin="3,0,0,0">
								<Ellipse Width="18" Height="18" Stroke="LightGray">
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
											<GradientStop Color="LightGray" Offset="0.5" />
											<GradientStop Color="#ff797979" Offset="0.1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
						</StackPanel>
						<StackPanel Name="stcCanRed" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
							<Grid>
								<Ellipse Width="18" Height="18" Stroke="LightGray">
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
											<GradientStop Color="LightGray" Offset="0.5" />
											<GradientStop Color="#ff797979" Offset="0.1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
							<Grid Margin="3,0,0,0">
								<Ellipse Width="18" Height="18" Fill="Red" Stroke="#ff00de00">
									<Ellipse.Effect>
										<DropShadowEffect BlurRadius="5" Color="Red" ShadowDepth="0"/>
									</Ellipse.Effect>
								</Ellipse>
								<Ellipse Width="18" Height="18" Stroke="#ffde0000">
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
											<GradientStop Color="red" Offset="0.75" />
											<GradientStop Color="#ffaa0000" Offset="0.25" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Grid>
						</StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter TargetName="stcCanRed" Property="Visibility" 
								Value="Collapsed"/>
							<Setter TargetName="stcCanGreen" Property="Visibility" 
								Value="Visible"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="stcCanRed" Property="Visibility" 
								Value="Visible"/>
							<Setter TargetName="stcCanGreen" Property="Visibility" 
								Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="CheckBox" x:Key="trafficBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Height" Value="auto"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="IsEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
						<Grid Margin="10,0,0,0" Width="auto">
							<StackPanel Name="stcCanGreen" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto" Visibility="Hidden">
								<Grid>
									<Ellipse Width="18" Height="18" Fill="Lime">
										<Ellipse.Effect>
											<DropShadowEffect BlurRadius="5" Color="lime" ShadowDepth="0"/>
										</Ellipse.Effect>
									</Ellipse>
									<Ellipse Width="18" Height="18" Stroke="#ff00de00">
										<Ellipse.Fill>
											<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
												<GradientStop Color="Lime" Offset="0.75" />
												<GradientStop Color="#ff00aa00" Offset="0.25" />
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
								<Grid Margin="3,0,0,0">
									<Ellipse Width="18" Height="18" Stroke="LightGray">
										<Ellipse.Fill>
											<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
												<GradientStop Color="LightGray" Offset="0.5" />
												<GradientStop Color="#ff797979" Offset="0.1" />
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</StackPanel>
							<StackPanel Name="stcCanRed" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
								<Grid>
									<Ellipse Width="18" Height="18" Stroke="LightGray">
										<Ellipse.Fill>
											<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
												<GradientStop Color="LightGray" Offset="0.5" />
												<GradientStop Color="#ff797979" Offset="0.1" />
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
								<Grid Margin="3,0,0,0">
									<Ellipse Width="18" Height="18" Fill="Red" Stroke="#ff00de00">
										<Ellipse.Effect>
											<DropShadowEffect BlurRadius="5" Color="Red" ShadowDepth="0"/>
										</Ellipse.Effect>
									</Ellipse>
									<Ellipse Width="18" Height="18" Stroke="#ffde0000">
										<Ellipse.Fill>
											<LinearGradientBrush StartPoint="0,1" EndPoint="0.5,0">
												<GradientStop Color="red" Offset="0.75" />
												<GradientStop Color="#ffaa0000" Offset="0.25" />
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</StackPanel>
						</Grid>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="stcCanRed" Property="Visibility" 
								Value="Collapsed"/>
							<Setter TargetName="stcCanGreen" Property="Visibility" 
								Value="Visible"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="stcCanRed" Property="Visibility" 
								Value="Visible"/>
							<Setter TargetName="stcCanGreen" Property="Visibility" 
								Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="{StaticResource stdForeGround}" />
		<Setter Property="BorderBrush" Value="{StaticResource stdBackGround}"/>
		<Setter Property="Foreground" Value="{StaticResource stdTextBlockForeGround}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
						<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
							<!--<Ellipse Width="5" Height="5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="HotPink" Name="eliCheck" Visibility="Collapsed"/>-->
							<Path Width="15" Height="10"  Stroke="#fF005793" StrokeThickness="3" Name="eliCheck" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Visibility="Collapsed"/>

						</Border>
						<TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource stdClick}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="LightGray" />
							<Setter Property="Foreground" Value="Gray" />
							<Setter Property="BorderBrush" Value="Gray"/>
							<Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{StaticResource ResourceKey=stdMouseOver}" />
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=stdBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=stdForeGround}" />
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=stdFontSize}" />
		<Setter Property="FontSize" Value="{StaticResource ResourceKey=stdFontSize}" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="1"/>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="{StaticResource stdMouseOver}"></Setter>
				<Setter Property="Foreground" Value="Gray"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="16" />
			</Grid.ColumnDefinitions>
			<Border
		  BorderBrush="{StaticResource stdBorder}"
		  CornerRadius="{StaticResource stdCornerRadius}"
		  BorderThickness="1,1,1,1"
		  Name="Border"
		  Background="{StaticResource stdBackGround}"
		  Grid.ColumnSpan="2" />
			<Path
		  Margin="0,0,3,0"
		  Data="M0,0L4,4 8,0z"
		  HorizontalAlignment="Center"
		  Fill="{StaticResource stdForeGround}"
		  Name="Arrow"
		  VerticalAlignment="Center"
		  Width="8"
		  Grid.Column="1" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="UIElement.IsMouseOver" Value="True">
				<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ResourceKey=stdMouseOver}"/>
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="True">
				<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource stdBackGround}"/>
				<Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource stdDisabled}"/>
				<Setter Property="Border.BorderBrush" TargetName="Border" Value="{StaticResource ResourceKey=stdClick}"/>
				<Setter Property="TextElement.Foreground" Value="{StaticResource stdDisabled}"/>
				<Setter Property="Shape.Fill" TargetName="Arrow" Value="#66FFFFFF"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
		<Border
		Name="PART_ContentHost"
		Background="{TemplateBinding Panel.Background}"
		Focusable="False" />
	</ControlTemplate>

	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="TextElement.Foreground"  Value="{StaticResource stdForeGround}"/>
		<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border
			  Name="Border"
			  SnapsToDevicePixels="True"
			  Padding="2,2,2,2">
						<ContentPresenter/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
							<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource stdClick}"/>
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{StaticResource stdDisabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
		<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="TextElement.Foreground" Value="{StaticResource stdForeGround}"/>
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<ToggleButton
				ClickMode="Press"
				Name="ToggleButton"
				IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
				Focusable="False"
				Grid.Column="2"
				Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
						<ContentPresenter
							Margin="3,3,23,3"
							HorizontalAlignment="Left"
							Name="ContentSite"
							VerticalAlignment="Center"
							IsHitTestVisible="False"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
							Content="{TemplateBinding ComboBox.SelectionBoxItem}"
							/>
						<TextBox
				Margin="3,3,23,3"
				Visibility="Hidden"
				HorizontalAlignment="Left"
				Name="PART_EditableTextBox"
				Background="{StaticResource stdBackGround}"
				Foreground="{StaticResource stdForeGround}"
				VerticalAlignment="Center"
				Style="{x:Null}"
				IsReadOnly="{TemplateBinding IsReadOnly}"
				Focusable="True"
				xml:space="preserve"
				Template="{StaticResource ComboBoxTextBoxTemplate}"/>
			<Popup
				Placement="Bottom"
				Name="Popup"
				Focusable="False"
				AllowsTransparency="True"
				IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
				PopupAnimation="Fade">
			  <Grid
				  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
				  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
				  Name="DropDown"
				  SnapsToDevicePixels="True">
				<Border
					BorderBrush="{StaticResource stdBlue}"
					BorderThickness="1,1,1,1"
					Name="DropDownBorder"
					Background="{StaticResource stdBackGround}"/>
				<ScrollViewer
					Margin="4,6,4,6"
					SnapsToDevicePixels="True">
				  <ItemsPresenter
					  KeyboardNavigation.DirectionalNavigation="Contained" />
				</ScrollViewer>
			  </Grid>
			</Popup>
		  </Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.HasItems" Value="False">
							<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="{StaticResource stdDisabled}"/>
						</Trigger>
						<Trigger Property="ItemsControl.IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</Trigger>
						<Trigger Property="Window.AllowsTransparency" SourceName="Popup" Value="True">
							<Setter Property="Border.CornerRadius" TargetName="DropDownBorder" Value="{StaticResource stdCornerRadius}"/>
							<Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,1,0,0"/>
						</Trigger>
						<Trigger Property="ComboBox.IsEditable" Value="True">
							<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
							<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
							<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--- -->
	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border  BorderThickness="0 1 1 1" BorderBrush="{StaticResource stdClick}" Background="{StaticResource stdDisabled}" Height="5"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="{StaticResource stdBlue}"  BorderThickness="1 1 0 1" BorderBrush="{StaticResource stdBlue}" Height="5"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Rectangle RadiusX="2" RadiusY="2" Height="15" Width="7" Fill="{StaticResource stdBlue}">
					</Rectangle>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="Slider"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track Grid.Row="1" x:Name="PART_Track"   >
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}"  />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style TargetType="Slider">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="21" />
				<Setter Property="MinWidth" Value="104" />
				<Setter Property="Template" Value="{StaticResource Slider}" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type Button}" x:Key="grabberBox">
		<Setter Property="Background" Value="{StaticResource stdBlue}" />
		<Setter Property="BorderBrush" Value="{StaticResource stdBorder}"/>
		<Setter Property="Foreground" Value="{StaticResource stdForeGround}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Name="grdVideoContainer">
						<Rectangle Fill="{TemplateBinding Background}" Stroke="{StaticResource stdBorder}"/>
						<TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						<Border Height="34" Background="{StaticResource stdBackGround}" BorderBrush="{StaticResource stdBorder}" BorderThickness="1" VerticalAlignment="Center" Visibility="{Binding IsMouseOver, ElementName=grdVideoContainer,Converter={StaticResource boolToVisibility}}">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Verbinden</TextBlock>
						</Border>
						<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{StaticResource stdClick}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>